REACT_APP_FIREBASE_API_KEY=AIzaSyBVqGgYPCopaw6r3oKzmNXp86OAWM-lT3M 

REACT_APP_FIREBASE_AUTH_DOMAIN=travel-memory-keeper.firebaseapp.com

REACT_APP_FIREBASE_PROJECT_ID=travel-memory-keeper

REACT_APP_FIREBASE_STORAGE_BUCKET=travel-memory-keeper.appspot.com

REACT_APP_FIREBASE_MESSAGING_SENDER_ID=698228289156

REACT_APP_FIREBASE_APP_ID=1:698228289156:web:75e537503c0d64da725cd1

REACT_APP_MEASUREMENT_ID=G-C6CEZ6X15T
